[root@ocihost-ktfe71 ~]# cd /home/oracle/dba_code/TFA/Binary/
[root@ocihost-ktfe71 Binary]# ls -l
total 405084
-r-xr-xr-x 1 oracle dba 414800074 Oct 13 12:55 ahf_setup
[root@ocihost-ktfe71 Binary]# ./ahf_setup

AHF Installer for Platform Linux Architecture x86_64

AHF Installation Log : /tmp/ahf_install_202300_157824_2020_10_26-20_32_32.log

Starting Autonomous Health Framework (AHF) Installation

AHF Version: 20.2.3 Build Date: 202010121848

Default AHF Location : /opt/oracle.ahf

Do you want to install AHF at [/opt/oracle.ahf] ? [Y]|N : N

Please Enter new AHF Location : /u02/opt/oracle.tfa

AHF Location : /u02/opt/oracle.tfa/oracle.ahf

AHF Data Directory stores diagnostic collections and metadata.
AHF Data Directory requires at least 5GB (Recommended 10GB) of free space.

Choose Data Directory from below options :

1. /u01/app/grid [Free Space : 4034 MB]
2. /u02/opt/oracle.tfa/oracle.ahf [Free Space : 560531 MB]
3. Enter a different Location

Choose Option [1 - 3] : 2

AHF Data Directory : /u02/opt/oracle.tfa/oracle.ahf/data

Do you want to add AHF Notification Email IDs ? [Y]|N : N

AHF will also be installed/upgraded on these Cluster Nodes :

1. ocihost-ktfe72

The AHF Location and AHF Data Directory must exist on the above nodes
AHF Location : /u02/opt/oracle.tfa/oracle.ahf
AHF Data Directory : /u02/opt/oracle.tfa/oracle.ahf/data

Do you want to install/upgrade AHF on Cluster Nodes ? [Y]|N : Y

Extracting AHF to /u02/opt/oracle.tfa/oracle.ahf

Configuring TFA Services

Discovering Nodes and Oracle Resources

Not generating certificates as GI discovered

Starting TFA Services
Created symlink from /etc/systemd/system/multi-user.target.wants/oracle-tfa.service to /etc/systemd/system/oracle-tfa.service.
Created symlink from /etc/systemd/system/graphical.target.wants/oracle-tfa.service to /etc/systemd/system/oracle-tfa.service.

.----------------------------------------------------------------------------------------.
| Host               | Status of TFA | PID    | Port | Version    | Build ID             |
+--------------------+---------------+--------+------+------------+----------------------+
| ocihost-ktfe71 | RUNNING       | 164018 | 5000 | 20.2.3.0.0 | 20230020201012184854 |
'--------------------+---------------+--------+------+------------+----------------------'

Running TFA Inventory...

Adding default users to TFA Access list...

.-------------------------------------------------------------------------------.
|                          Summary of AHF Configuration                         |
+-----------------+-------------------------------------------------------------+
| Parameter       | Value                                                       |
+-----------------+-------------------------------------------------------------+
| AHF Location    | /u02/opt/oracle.tfa/oracle.ahf                              |
| TFA Location    | /u02/opt/oracle.tfa/oracle.ahf/tfa                          |
| Exachk Location | /u02/opt/oracle.tfa/oracle.ahf/exachk                       |
| Data Directory  | /u02/opt/oracle.tfa/oracle.ahf/data                         |
| Repository      | /u02/opt/oracle.tfa/oracle.ahf/data/repository              |
| Diag Directory  | /u02/opt/oracle.tfa/oracle.ahf/data/ocihost-ktfe71/diag |
'-----------------+-------------------------------------------------------------'


Starting exachk scheduler from AHF ...

AHF install completed on ocihost-ktfe71

Installing AHF on Remote Nodes :

AHF will be installed on ocihost-ktfe72, Please wait.

Please Enter the password for ocihost-ktfe72 :

Is password same for all the nodes? [Y]|N : Y

Installing AHF on ocihost-ktfe72 :

[ocihost-ktfe72] Copying AHF Installer

[ocihost-ktfe72] Running AHF Installer

AHF binaries are available in /u02/opt/oracle.tfa/oracle.ahf/bin

AHF is successfully installed

Moving /tmp/ahf_install_202300_157824_2020_10_26-20_32_32.log to /u02/opt/oracle.tfa/oracle.ahf/data/ocihost-ktfe71/diag/ahf/

[root@ocihost-ktfe71 Binary]#

